services:
  - type: web
    name: iptv-telegram-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8135469468:AAHnue2hzbn7nTzfx0rMlsHflyOSIS_RoGw
      - key: WEBHOOK_URL
        value: https://iptv-bot3.onrender.com
