services:
  - type: web
    name: iptv-telegram-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8031598007:AAHeUHwHX8LqWnueOK75gd4gy3bEgwXlYsQ
      - key: WEBHOOK_URL
        value: https://iptv-bot3.onrender.com
